{
  "name": "game-of-life-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1.2.0",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0-beta.1.2.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.2.1",
      "aurelia-http-client": "npm:aurelia-http-client@^1.0.0-beta.1.2.0",
      "concurrently": "npm:concurrently@^2.0.0",
      "gulp": "npm:gulp@^3.9.1",
      "lite-server": "npm:lite-server@^2.2.0",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^4.0.5",
      "ts": "github:frankwallis/plugin-typescript@^4.0.5"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "concurrently": "^2.0.0",
    "express": "^4.13.4",
    "lite-server": "^2.2.0"
  }
}
