{
  "name": "game-of-life-kata",
  "version": "1.0.0",
  "description": "",
  "main": "serverjs/server.js",
  "scripts": {
    "start": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
